<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-TZ-ejj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-02-djl">
                                        <rect key="frame" x="0.0" y="388.5" width="414" height="119"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="90"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-xY-iqg">
                                        <rect key="frame" x="59" y="557.5" width="296" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="195-Vt-ZCH">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="STOP">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNE-xi-zB3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wku-9q-fmv">
                                                <rect key="frame" x="173" y="0.0" width="123" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="START">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asR-cc-5UO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QOc-fm-l7H"/>
                                            <constraint firstAttribute="width" constant="296" id="XkY-Wh-ePP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-O2-OSK">
                                        <rect key="frame" x="146.5" y="288.5" width="121" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RESET">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXn-Hk-5Jx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xxj-02-djl" firstAttribute="centerX" secondItem="XmB-TZ-ejj" secondAttribute="centerX" id="A3m-WE-QI4"/>
                                    <constraint firstItem="xxj-02-djl" firstAttribute="width" secondItem="XmB-TZ-ejj" secondAttribute="width" id="Vvy-hn-hrx"/>
                                    <constraint firstItem="xxj-02-djl" firstAttribute="centerY" secondItem="XmB-TZ-ejj" secondAttribute="centerY" id="abo-8m-8pr"/>
                                    <constraint firstItem="LHj-xY-iqg" firstAttribute="centerX" secondItem="XmB-TZ-ejj" secondAttribute="centerX" id="cve-CW-jKp"/>
                                    <constraint firstItem="7Me-O2-OSK" firstAttribute="centerX" secondItem="XmB-TZ-ejj" secondAttribute="centerX" id="haY-Xy-R38"/>
                                    <constraint firstItem="LHj-xY-iqg" firstAttribute="top" secondItem="xxj-02-djl" secondAttribute="bottom" constant="50" id="ysT-1i-Ijk"/>
                                    <constraint firstItem="xxj-02-djl" firstAttribute="top" secondItem="7Me-O2-OSK" secondAttribute="bottom" constant="50" id="zrD-yl-js9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XmB-TZ-ejj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E93-ab-fpQ"/>
                            <constraint firstAttribute="bottom" secondItem="XmB-TZ-ejj" secondAttribute="bottom" id="GF4-Vb-H9U"/>
                            <constraint firstItem="XmB-TZ-ejj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NkF-mi-UFw"/>
                            <constraint firstItem="XmB-TZ-ejj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Woj-xL-cKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="7Me-O2-OSK" id="Fpz-tL-Qmg"/>
                        <outlet property="startButton" destination="wku-9q-fmv" id="WLw-dI-RAM"/>
                        <outlet property="stopButton" destination="195-Vt-ZCH" id="xH1-DV-A6M"/>
                        <outlet property="timerLabel" destination="xxj-02-djl" id="Shj-qJ-Ncy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
